<!DOCTYPE html>
<html>
<head>
  <title>Circle Page</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <style type="text/css">
    body {
      background-color: rgb(119, 56, 119);
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .left {
      padding-top:40%;
      width: 40vw;
      background-color: #e6e6e6;
      padding: 20px;
      flex-direction: column;
      align-items: left;
      justify-content: center;
      padding-left: 5%;
      margin-top:5%;
    }
    
    .circle {
      height: 40px;
      width:15vw;
      border-radius: 20px;
      background-color: white;
      margin-bottom: 10px;
        align-items:center; 
        justify-content:left; 
        cursor:pointer; 
        border-width:1px; 
        border-style:solid; 
        border-color:orange;
        padding: 2%;
    }
    
    .circle:hover {
       background-color: orange;
     }
     
     p {
       margin-left: 10px;
     }
     
     h1 {
       text-align:center; 
       color:white; 
       font-size:50px; 
       padding-top:50px; 
     }
     
     .right{
       width:60vw; 
       height:auto; 
       background-color:orange; 
       padding-top:4%; 
       padding-right :5%;  
       margin-top:5%;
     }  
     
   </style>
</head>

<body>

<div class="left" id="left">


  
</div>

<div class="right" id="right">
  
</div>


    <script>
     
    function getuser(){
      return new Promise((resolve,reject)=>{
  
       axios.get(`https://jsonplaceholder.typicode.com/users?_limit=10`)
      
        .then((response) => {
          let users=response.data
         for(user of users){
   
      document.getElementById("left").innerHTML+=`

       <div class="circle" id="${user.id}" onclick="fun(${user.id})"> 
        ${user.username}<br> ${user.email}<br>
       </div>`; 
      }
                    resolve()

           
          }
          
 )
          


        })
    
      
      }
      
    
          
   
        function getpost(id){
         document.getElementById("right").innerHTML=" "

        axios(`https://jsonplaceholder.typicode.com/todos/?userId=${id}`)
        .then((response )=>{
        let todos=response.data
        for(todo of todos){
        const title = todo.title;
      document.getElementById("right").innerHTML+=title
         } })}

    
    
    




getuser().then(()=>{
 getpost(1)
})





    </script>

</body>

</html>









